

# Image Storage 

VITE_IMAGE = "https://api.promoteugandaapp.com/storage"

# categories

VITE_CATEGORIES = "/data/menu"

# products

VITE_PRODUCTS = "https://api.promoteugandaapp.com/api/v1/users/get-all/product"


